tipo_de_conexao = alone
tipoDeBanco = derby
driver = org.apache.derby.jdbc.EmbeddedDriver
nomeDoBanco = db_fonema_e_letra
ip_do_servidor = 127.0.0.1
porta_servidor = 1527
endereco_db = C:\Users\pc\Documents\NetBeansProjects\Pizzaria_JMarySystems\JMarySystems
